* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
    scrollbar-width: none; 
    -ms-overflow-style: none; 
}

html, body {
    cursor: default;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: #01040A;
}


.main-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 

}

.head-txt {
    scale: 90%;
    margin-top: 10px;
    margin-left: -100px;
    z-index: 1;
    max-width: fit-content;
  }

header {
    display: flex;
    width: 1428px;
    padding: 10px 20px 10px 20px; 
    height: 1150px;
}

.head-main {
    display: flex;
    flex-direction: column;
    width: 1428px;
    justify-content: left;
    text-align: left;
    height: fit-content;

}
  
.head-but {
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-top: -80px;
    z-index: 7;
    
}

.head-but-1 {
    color: white;
    background: linear-gradient(to right, #2980B9, #2C3E50);
    border-radius: 15rem;
    font-size: 1.4rem;
    font-weight: 400;
    padding-left: 2.3rem;
    padding-right: 2.3rem;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    cursor: pointer;
    text-align: left;
    display: inline-flex; /* Optional: ensures proper alignment of text inside */
    align-items: center;
    border: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease; /* Smooth hover effect */
}

.head-but-1:hover {
    background: linear-gradient(to right, #2C3E50, #2980B9); /* Bright purple gradient */
    transform: scale(1.05); /* Slightly enlarge the button */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3); /* Add a shadow */
}

.head-but-1:active {
    transform: scale(1); /* Reset scaling on click */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Reduce shadow on click */
}

/* robo animation */

.robo-ani {
    margin-top: 80px; 
    margin-left: -735px;
    z-index: 0;
    border-top: none;
    border-bottom: none;
    scale: 90%;
    max-height: fit-content;
  }
  
.robo {
    width: 100vw;
    height: fit-content;
    margin: 0;
    background: black; 
    overflow: hidden;
  }
  
  #webgl {
    width: 800px;
    max-height: fit-content;;
    position: absolute;
    z-index: -1;
  }
  
  #webgl2 {
    position: absolute;
    top: 0;
    left: 0;
    outline: none;
    z-index: 2;
  }
  
  #bg-box {
    width: 800px;
    height: 602px;
    position: absolute;
    z-index: -1;
    padding-top: 1px;     /* Shift content down by 1px */
    padding-bottom: 1px; 
    background: transparent; /* Change this line */
  }
  
  .svg-box {
    width: 800px;
    height: 602px;
    position: absolute;
    z-index: 1;
    background-color: #01040a;
  
  }
  .svg-box #robot {
    cursor: pointer;
  }
  
  .head-tab {
    background-color: #0c0c0c00; /* Dark background */
    color: #fff; /* White text */
    display: flex;
    justify-content: left;
    align-items: start;
    padding-top: 50px;
    height: fit-content;
    margin: 0;
  }
  
  .freelancer-organization-table {
    display: flex;
    flex-direction: column;
    padding: 20px;
    position: relative;
    width: 725px; /* Adjust as needed */
    
  }
  
  .freelancer-section, .organization-section {
    padding: 20px;
    border: 1px solid #fff;
  }
  
  .freelancer-section h2, .organization-section h2 {
    margin: 0 0 10px;
  }
  
  .freelancer-section p, .organization-section p {
    margin: 0;
  }
  
  .freelancer-organization-table::before,
  .freelancer-organization-table::after {
    content: '';
    position: absolute;
    border: 5px solid #fff;
    width: 45px;
    height: 45px;
  }
  
  .freelancer-organization-table::before {
    top: -10px;
    left: -10px;
    border-bottom: none;
    border-right: none;
  }
  
  .freelancer-organization-table::after {
    bottom: -10px;
    right: -10px;
    border-top: none;
    border-left: none;
  }
  
  .gradient-heading-h2 {
    background: linear-gradient(20deg, #FFFFFF, #999999); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .gradient-heading-p {
    background: linear-gradient(30deg, #FFFFFF, #999999); 
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  


  .header-middle {
    display: flex;
    justify-content: left;
    align-self: start;
    height: fit-content;
    width: 100%;
  }

  .header-middle {
    width: 1428px;
    position: relative;
    display: flex;
    justify-content: left;
    align-items: flex-start;
    height: fit-content;
    padding-top: 80px;
}


  .header-mid1 {
    display: flex;
    width: 50%;
    margin-left: 20px;
    justify-content: left;
    align-self: start;
    flex-direction: column;
  }

  .header-mid1 p {
    font-size: 19px;
    color: white;
    padding: 9px;
  }

  .para-p2 {
    margin-left: 200px;
  }

  .para-p1::after {
    content: '';
    display: block;
    width: 42%;
    height: 4px;
    background-color: #ffffff;
    margin-top: 10px; 
}
  .para-p2::after {
    content: '';
    display: block;
    width: 75%;
    height: 3px;
    background-color: #ffffff;
    margin-top: 10px; 
}


.header-mid2 {
  position: absolute;
  right: -111px;
  width: 720px;
  height: 140px;
  border: 2px solid white;
  color: #ffffff;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; 
  padding: 20px; 
  background-color: #01040A; 
  border-right: none;
}

.header-mid2 h2 {
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 15px;
}

.email-box-main {
  padding: 10px;
}

.email-box {
  display: flex;
  color: rgba(255, 255, 255, 0.7);
  justify-content: center;
  align-content: center;

}

.email-input {
  background-color: #000000;
  color: #ffffff;
  width: 500px;
  height: 50px;
  border-radius: 20px;
  font-size: 22px;
  text-align-last: auto;
  border: none;
  box-shadow: 0px 0px 8px rgba(255, 255, 255, 0.5);
  padding-left: 15px;
  z-index: 1;
}

.email-box button {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-left: 15px;
  background-color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  z-index: 5;
}

.email-box button:hover {
  transform: scale(1.05);
  box-shadow: 0 0px 15px rgb(232, 232, 232);
}

.email-box button svg {
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  scale: 170%;
  fill: #000;
  display: block;
  margin-left: 4px;
}

.header-mid2::before {
  content: '';
  position: absolute;
  border: 5px solid #fff;
  width: 45px;
  height: 45px;
}

.header-mid2::before {
  bottom: -30px;
  left: -30px;
  border-top: none;
  border-right: none;
}

.vector-1 {
  position: relative;
  scale: 60%;
  margin-top: 26px;
  left: 405px;
  z-index: 0;
}


.mid-page {
  position: relative;
  height: fit-content;
  justify-content: center;
  align-items: center;
  padding-top: 18px;

}

.mid-page-heading {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 45px;
  position: relative;

}

.mid-page-heading h1 {
  color: white;
  font-size: 65px;

}

.mid-page-heading img {
  scale: 55%;
  position: absolute;
  justify-content: left;
  align-items: start;
  left: 318px;
  bottom: 20px;

}

/* Card Container */
.card-container {
  display: flex;
  gap: 3rem;
  color: #fff;
  padding-top: 45px;
  padding-bottom: 45px;
}

/* Card Styling */
.card {
  background-color: #01040A;
  border: 2px solid #ccb6b6;
  border-radius: 15px;
  padding: 3rem;
  width: 400px;
  height: fit-content;
  text-align: left;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  position: relative; /* Position for the top line */
}

.card::before {
  content: '';
  position: absolute;
  top: 10px; /* Position below the top border */
  left: 0px; /* Align with inner padding */
  right: 0px; /* Match left padding */
  height: 2px; /* Line thickness */
  background-color: #ccb6b6; /* Line color */
}

.card-p1 {
  padding: 0px 0 70px 0;
}


/* Card Content */
.card h2 {
  color: #fff;
  font-size: 2.8rem;
  letter-spacing: 0.1rem;
  font-weight: 300;
  margin-bottom: 0rem;
  padding: 0 0 10px 0;
}

.card p {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: #d3d3d3;
}

.card span {
  display: block;
  margin-bottom: 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  color: #ccb6b6;
}

/* Button Styling */
.card button {
  background: linear-gradient(90deg, #4d94ff, #1a73e8);
  color: #fff;
  border: none;
  border-radius: 18px;
  padding: 1rem 7.2rem;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card button:hover {
  transform: scale(1.05);
  box-shadow: 0 0px 18px rgba(77, 148, 255, 0.5);
}

.card-all-text {
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 10px;

}

.card-all-text h3 a {
  color: #fff;
  text-decoration: underline;
  font-size: 1.45rem;
  font-weight: 500;
}

/* Ensure no extra margins or paddings for images */


.mid-page-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  max-height: fit-content;
  padding: 70px 0 0 0;
}

.vector1 {
  position: absolute; /* Change from relative to absolute */
  transform: scale(0.5) translate(-10px, 495px); /* Combine scale and positioning */
  top: 480px;
  left: 0px;
}


.mid-page-middle-heading {
  height: fit-content;
  justify-content: flex-start;
  align-items: flex-start;
}

.mid-page-middle .mid-page-middle-heading h3 {
  font-size: 2.2rem;
  font-weight: 600;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 40px;
}

.mid-page-middle-main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-container {
  display: flex;
  gap: 45px; 
  padding: 10px 0 25px 0;
}

.circle {
  width: 88px;
  height: 88px;
  border-radius: 50%; /* Makes the div circular */
  background-color: #fff; /* White fill */
  border: 3.5px solid; /* Circle border */

}

.red { border-color: red; }
.green { border-color: lime; }
.blue { border-color: blue; }
.yellow { border-color: yellow; }
.cyan { border-color: cyan; }
.magenta { border-color: magenta; }



.mid-page-middle-main-robo {
  /* background: radial-gradient(farthest-side at top, #092944, #010510); */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  scale: 180%;
  padding: 120px;
}

.outer-face {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transform-style: preserve-3d;
  perspective: 600px;
  background: #eceff1;
  box-shadow: inset 0 -0.4em 2em #333;
  padding: 1.7em 1em 1em;
  border-radius: 70% / 90% 90% 55% 55%;
  animation: float 2s infinite both;
}

@keyframes float {
  from,
  to {
    top: 0;
  }
  50% {
    top: 1px;
  }
}
.inner-face {
  display: none;
  position: relative;
  left: -100vw;
}
.inner-face + label {
  box-shadow: inset 0 -2em 4em 0 black;
  animation: nod 4s 1s ease infinite both;
}
@keyframes nod {
  0%,
        100% {
    transform: rotatey(0) translatez(0);
  }
  20%,
        60%,
        90% {
    transform: rotatey(0) translatez(20px);
  }
  40% {
    transform: rotatey(-30deg) translatez(40px);
  }
  70% {
    transform: rotatey(30deg) translatez(40px);
  }
}
.inner-face + label:after,
.inner-face + label:before {
  background: repeating-linear-gradient(rgba(0, 0, 0, 0.2) 3px, rgba(221, 221, 221, 0.2) 6px), radial-gradient(#2196f3, #00b0ff, #000);
  box-shadow: 0 0 2em 0 #2196f3, inset 0 0 black;
  top: 1.8em;
  transition: all 0.5 ease;
  animation: blink 5s ease infinite both;
}

@keyframes blink {
  from,
        to {
    transform: rotatex(0);
  }
  50% {
    transform: rotatex(40deg);
  }
}
label {
  position: relative;
  background: black;
  border-radius: 110% 110% 100% 100%;
  height: calc(4rem * 1.3);
  width: calc(4rem * 2);
  padding-top: 0.4em;
  transition: all 0.5s ease;
  overflow: hidden;
  transform: rotatey(0) translatez(0);
}
label:after, label:before {
  border-radius: 50%;
  content: "";
  position: absolute;
  height: calc(4rem / 2);
  width: calc(4rem / 2);
  top: calc(4rem * 0.7);
  transition: all 0.6s 0.3s ease;
  transform: rotatex(40deg);
  background: repeating-linear-gradient(rgba(0, 0, 0, 0.1) 4px, rgba(221, 221, 221, 0.1) 8px), radial-gradient(#2196f3, #000), linear-gradient(to bottom, black, rgba(0, 0, 0, 0)), linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  box-shadow: inset 0 0 4em black, inset 0 1em 0.4em black;
}
label:after {
  left: 1.5em;
}
label:before {
  left: calc(4rem + 0.3em);
}


.mid-page-middle-foot {
  color: white; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: fit-content;
  margin: 0;
  padding: 25px;
}

.mid-page-middle-foot .text-container {
  display: flex;
  align-items: baseline; 
  gap: 13px; 
  font-size: 3.8rem;
  font-weight: bold;
}

.underline {
  display: inline-block;
  width: 175px; 
  border-bottom: 5px solid blue; 
  position: relative;
  top: 0.2em; 
}

.vector2 {
  position: absolute; /* Change from relative to absolute */
  transform: scale(0.32) translate(164px, -31px); /* Combine scale and positioning */
  top: 1085px;
  right: -130px;
}


.mid-page-foot {
  display: flex;
  flex-direction: column;
  height: fit-content;
  padding: 120px 40px 50px 40px;
}


.section-1,
.section-2 {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: fit-content;
}

.section-2 {
  align-items: end;
}


.container {
  text-align: left;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 20px;
  align-items: start;
  display: flex;
  flex-direction: column;
}

.icon-container {
  display: flex;
  gap: 12px;
  align-items: center;
}

.number-circle {
  width: 75px;
  height: 75px;
  background-color: #fff;
  color: #000;
  font-weight: bold;
  font-size: 2.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.pill {
  height: 75px;
  border-radius: 38px;
}

.pill.blue {
  width: 150px;
  background-color: #007BFF; 
}
.section-2 .pill.blue {
  background-color: #bbff00; 
}

.pill.cyan {
  width: 90px;
  background-color: #00E6E6; /* Cyan pill */
}
.section-2 .pill.cyan {
  background-color: #ff006a; 
}

.container .text-container {
  flex-direction: column;
}

.text-container h1 {
  font-size: 3.8rem;
  font-weight: 700;
  width: 835px;
}

.text-container p {
  font-size: 1.5rem;
  width: 835px;
  font-weight: 400;
  line-height: 1.6;
  color: #ccc; /* Slightly lighter text */
  margin-top: 10px;
}

.sec1-img {
  padding: 60px 40px 60px 40px;
  justify-content: center !important;
  align-items: center !important;
}

.sec1-img img {
  margin-left: 114px;
  justify-content: center;
  align-items: center;
}

.vector3 {
  position: absolute; /* Change from relative to absolute */
  transform: scale(0.32) translate(164px, -31px); /* Combine scale and positioning */
  top: 2450px;
  left: -180px;
}

